<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tarjetas</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <style>
      .imagen {
        width: 150px;
        height: 160px;
      }
      .tarjetas {
        align-items: center;
        background: #00ffff24;
        opacity: "0.5";
        color: #007bff;
        max-height: 200px;
      }
      ::-webkit-scrollbar {
        width: 12px;
      }
      ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div>
      <div class="card tarjetas" style="width: 15rem; height: 15rem;">
        <a title="" href="http://www.google.com"
          ><img class="imagen" src="f2.png" class="card-img-top" alt="..."
        /></a>

        <div
          class="card-body scroll"
          style="overflow-y: hidden; padding-top: 0; overflow-y: auto;"
        >
          <h4>titulo proyecto</h4>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
<div class="card tarjetas" style="width: 15rem; height: 15rem;">
  <a
    ><img
      idCarpeta="${respuesta.carpetas[i]._id}"
      class="imagen archivo"
      src="img/f2.png"
      class="card-img-top archivo"
      alt="..."
  /></a>

  <div
    class="card-body scroll"
    style="overflow-y: hidden; padding-top: 0; overflow-y: auto;"
  >
    <h4>${respuesta.carpetas[i].nombre}</h4>
  </div>
</div>
